PORT=3000
MONGODB_URI=mongodb+srv://ketan05:ketan05@cluster0.oiqgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nexa_secret

REDIS_HOST=redis-13203.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13203
REDIS_PASSWORD=IABpxaY3LR9LmRl7ooTeIJtkFe2o3PUH